@import "_reset";

body {
   font-family: Poppins;
   font-weight: 300;
   color: #9c9c9c;
   background-color: #0d0d11;
}

[class*="__container"] {
   max-width: 81.875rem;
   margin: 0 auto;
   padding: 0px 0.9375rem;
}

.page {
   &__start {
      margin-bottom: 6.25rem;

      @media (max-width: 61.9988em) {
         margin-bottom: 3.125rem;
      }
   }
}






.wrapper {
   min-height: 100%;
   display: flex;
   flex-direction: column;
   overflow: clip;

   .menu-open & {
      overflow: hidden;
      max-height: 100vh;
   }
}

.page {
   flex: 1 1 auto;
}

.button {
   display: inline-block;
   text-align: center;
   padding: 1rem 1.875rem;
   border-radius: 3.125rem;
   background-color: #3D96F4;
   color: #fff;
   letter-spacing: 0.125rem;
   font-size: 0.875rem;
   font-weight: 500;
   line-height: 1.43;
   transition: background-color 0.3s ease 0s;
   cursor: pointer;

   &:hover {
      background-color: #5ba5f4;
   }

   @media (max-width: 61.9988em) {
      padding: 0.875rem 1.25rem;
   }

   @media (max-width: 47.9988em) {
      padding: 0.625rem 0.9375rem;

   }

   &__dark {
      background-color: rgba(129, 129, 139, 0.20);

      &:hover {
         background: rgba(129, 129, 139, 0.1);
      }
   }

   /* 22/14 */
}

.text {
   color: #81818B;
   line-height: 1.5;
}

.header {
   position: fixed;
   width: 100%;
   top: 0;
   left: 0;
   background-color: rgba(13, 13, 17, 0.522);
   z-index: 5;

   &__container {
      display: flex;
      min-height: 7.25rem;
      padding-top: 0.3125rem;
      padding-bottom: 0.3125rem;
      align-items: center;
      column-gap: 2.1875rem;

      @media (max-width: 61.9988rem) {
         column-gap: 1.5625rem;
         min-height: 5.625rem;
      }

      @media (max-width: 47.9988em) {
         column-gap: 0.9375rem;
      }

   }


   &__menu {
      flex: 1 1 auto;
   }

   &__logo {
      position: relative;
      z-index: 5;

      @media (max-width:35em) {
         width: 2rem;
         flex: 0 0 2rem;
         overflow: hidden;
      }
   }

   &__card {
      position: relative;
      z-index: 5;
   }

   &__button {
      flex: 1 0 auto;
      position: relative;
      z-index: 5;
   }
}

.menu {


   &__list {
      display: flex;
      justify-content: flex-end;
      flex-wrap: wrap;
      row-gap: 0.1875rem;
      column-gap: 2.1875rem;

      @media (max-width: 61.9988em) {
         column-gap: 1.5625rem;
      }

      @media (max-width: 47.9988em) {
         flex-direction: column;
         justify-content: center;
         text-align: center;
         row-gap: 0.625rem;
      }
   }

   &__body {

      @media (max-width: 47.9988em) {
         padding: 6.25rem 0.9375rem 1.875rem 0.9375rem;
         overflow: auto;
         position: fixed;
         z-index: 2;
         width: 100%;
         height: 100%;
         background-color: #000;
         left: -100%;
         top: 0;
         transition: left 0.3s ease 0s;
      }

      &::before {
         content: '';
         width: 100%;
         position: fixed;
         top: 0;
         left: -100%;
         height: 4.375rem;
         background-color: #000;
         z-index: 2;
         transition: left 0.3s ease 0s;
      }

      .menu-open &,
      .menu-open &::before {
         left: 0;
      }
   }

   &__link {
      font-size: 1rem;
      color: #FFF;
      line-height: 1.62;
      display: block;

      @media (max-width: 47.9988em) {
         font-size: 2rem;
      }

      /* 26/16 */
      &:hover {
         text-decoration: underline;
      }
   }
}

.card-header {

   color: #fff;
   display: flex;
   column-gap: 0.3125rem;
   align-items: center;

   @media (max-width:22.3738em) {
      flex-direction: column;
   }

   &:hover &__text {
      text-decoration: underline;
   }

   &__text {
      font-size: 1.125rem;
      line-height: 1.5;

      /* 28/18 */
      @media (max-width:22.3738em) {
         font-size: 0.8125rem;
      }
   }

   &__quantity {
      background: rgba(129, 129, 139, 0.30);
      width: 1.875rem;
      height: 1.875rem;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 0.875rem;
      font-weight: 500;
   }
}

.icon-menu {
   display: none;

   @media (max-width: 47.9988em) {
      display: block;
      flex: 0 0 1.875rem;
      height: 1.125rem;
      position: relative;
      z-index: 5;

      span,
      &::before,
      &::after {
         content: '';
         position: absolute;
         right: 0;
         width: 100%;
         height: 0.125rem;
         background-color: #fff;
         transition: all 0.3s ease 0s;
      }

      &::before {
         top: 0;
      }

      &::after {
         bottom: 0;
      }

      span {
         top: calc(50% - 0.0625rem);
      }

      .menu-open & span {
         width: 0;
      }

      .menu-open &::before {
         top: calc(50% - 0.0625rem);
         transform: rotate(-45deg);
      }

      .menu-open &::after {
         bottom: calc(50% - 0.0625rem);
         transform: rotate(45deg);
      }
   }
}

.main {
   padding-top: 10rem;
   padding-bottom: 6.25rem;

   @media (max-width: 61.9988em) {
      padding-top: 7.5rem;
      padding-bottom: 3.75rem;

   }

   @media (max-width: 47.9988em) {
      padding-top: 6.25rem;
      padding-bottom: 1.875rem;

   }

   &__container {
      display: flex;
      gap: 2rem;

      @media (max-width: 47.9988em) {
         flex-direction: column;
      }
   }

   &__content {
      flex: 0 1 50%;
      align-self: center;

      @media (max-width: 47.9988em) {
         align-self: stretch;
      }
   }

   &__images {
      flex: 0 1 50%;
   }
}

.header-main {

   &__title {
      font-weight: 500;
      font-size: 3.1875rem;
      line-height: 1.19;
      color: #fff;
      max-width: 32.5rem;

      /* 61/51 */
      @media (max-width: 68.75em) {
         max-width: none;
      }

      &:not(:last-child) {
         margin-bottom: 1.75rem;

         @media (max-width:47.9988em) {
            margin-bottom: 0.9375rem;
         }
      }

      @media (max-width: 61.9988em) {
         font-size: 2.75rem;
      }

      @media (max-width: 47.9988rem) {
         font-size: 2rem;
      }
   }

   &__text {
      line-height: 1.5;
      font-size: 1.125rem;
      color: #c9c9c9;
      max-width: 31.25rem;

      @media (max-width: 68.75rem) {
         max-width: none;
      }

      &:not(:last-child) {
         margin-bottom: 2.0625rem;

         @media (max-width:47.9988rem) {
            margin-bottom: 0.9375rem;
         }
      }
   }

   &__actions {
      display: flex;
      column-gap: 2rem;
      row-gap: 0.9375rem;

      @media (max-width: 29.9988em) {
         flex-direction: column;
      }
   }

   &__label {
      display: inline-block;
      border-radius: 0.75rem;
      border: 0.0625rem solid rgba(129, 129, 139, 0.2);
      line-height: 17.28px;
      letter-spacing: 0.125rem;
      text-transform: uppercase;
      color: #c9c9c9;
      padding: 0.6875rem 1.125rem;
      transition: border 0.3s ease 0s;

      &:not(:last-child) {
         margin-bottom: 1.1875rem;
      }

      &:hover {
         border: 0.0625rem solid rgba(129, 129, 139, 0.4);

      }
   }

   &__list {
      li {
         position: relative;
         min-height: 2rem;
         padding-left: 2.5rem;
         color: #9C9C9C;
         line-height: 1.5;
         padding-top: 0.25rem;
         /* 24/16 */

         &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 50%;
            background: rgba(129, 129, 139, 0.10) url('../img/li.svg') center no-repeat;
            width: 2rem;
            height: 2rem;

         }

         &:not(:last-child) {
            margin-bottom: 1rem;
         }
      }
   }

   &__body &__actions {
      align-self: flex-end;
      flex: 0 0 auto;

      @media (max-width: 47.9988em) {
         align-self: flex-start;
      }
   }

   &__body {
      display: flex;
      justify-content: space-between;
      gap: 1.25rem;

      @media (max-width: 47.9988em) {
         flex-direction: column;
         gap: 0;
      }

   }

   &__body &__title {
      max-width: none;
   }

   &__body &__text {
      max-width: 46.25rem;
   }
}


.main__header {
   position: relative;

   &::before {
      content: '';
      background: url('../img/decor.svg') 0 0 no-repeat;
      width: 7.625rem;
      height: 7.625rem;
      position: absolute;
      top: -0.625rem;
      left: -2.125rem;
   }
}

.images-main {

   display: flex;
   gap: 9.615385%;

   /* 60/624 */
   &-01 {
      img {
         border-radius: 23.625rem;
      }
   }

   &-02 {
      img {
         border-radius: 15.1191rem 15.1191rem 0rem 15.1191rem;
      }
   }

   &-03 {
      img {
         border-radius: 15.1191rem 0rem 15.1191rem 15.1191rem;
      }
   }

   &-04 {
      img {
         border-radius: 23.625rem;
      }
   }

   &__column {
      display: flex;
      flex-direction: column;
      row-gap: 2rem;
   }

   &__item {
      img {
         max-width: 100%;
      }
   }
}

.clients {
   padding-top: 6.25rem;
   padding-bottom: 4.375rem;

   @media (max-width:61.9988em) {
      padding-top: 3.125rem;
      padding-bottom: 3.125rem;
   }

   @media (max-width:47.9988em) {
      padding-top: 1.875rem;
      padding-bottom: 1.875rem;
   }



   &__title {
      text-transform: uppercase;
      color: #fff;
      letter-spacing: 0.0625rem;
      font-size: 0.875rem;
      text-align: center;
      line-height: 1.57;
      margin-bottom: 2.75rem;

      @media (max-width:61.9988em) {
         margin-bottom: 1.875rem;
      }

      @media (max-width:47.9988em) {
         margin-bottom: 1.25rem;
      }
   }

   &__items {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 0.9375rem;
   }

   &__item {
      img {
         max-width: 100%;
      }
   }
}

.services {
   padding-top: 4.375rem;
   padding-bottom: 6.25rem;

   @media (max-width:61.9988em) {
      padding-top: 3.125rem;
      padding-bottom: 3.125rem;
   }

   @media (max-width:47.9988em) {
      padding-top: 1.875rem;
      padding-bottom: 1.875rem;
   }

   &__container {
      display: flex;
      gap: 2rem;

      @media (max-width: 68.75em) {
         flex-direction: column;
      }
   }

   &__content {
      flex: 0 1 50%;
      align-self: center;
   }


   &__items {
      flex: 0 1 50%;
      display: flex;
      gap: 2rem;
      justify-content: center;

      @media (max-width: 38.75rem) {
         flex-direction: column;
      }
   }

   &__column {

      &:first-child {
         padding-top: 3rem;
      }

      @media (max-width: 38.75em) {
         &:first-child {
            padding-top: 0;
         }
      }
   }

   &__item {
      &:not(:last-child) {
         margin-bottom: 2rem;
      }
   }

}




.item-service {
   border-radius: 1.875rem;
   background: rgba(129, 129, 139, 0.10);
   display: block;
   align-items: start;
   gap: 0.625rem;
   padding: 3.4375rem 1.5625rem;

   &__icon {
      &:not(:last-child) {
         margin-bottom: 1rem;
      }
   }

   &__title {
      font-size: 1.1875rem;
      font-weight: 400;
      line-height: 1.42;
      /* 27/19 */
      color: #fff;


   }

   &__text {
      color: #81818B;
      font-size: 1rem;
      font-weight: 300;
      line-height: 1.5;
      /* 24/16 */
   }
}

.why {
   padding-top: 4.375rem;
   padding-bottom: 6.25rem;

   @media (max-width:61.9988em) {
      padding-top: 3.125rem;
      padding-bottom: 3.125rem;
   }

   @media (max-width:47.9988em) {
      padding-top: 1.875rem;
      padding-bottom: 1.875rem;
   }

   &__container {
      display: flex;
      column-gap: 4rem;
      row-gap: 2rem;

      @media (max-width: 47.9988em) {
         flex-direction: column-reverse;
      }
   }

   &__images {
      flex: 0 1 50%;
   }

   &__content {
      flex: 0 1 50%;
      align-self: center;
   }

}

.images-why {
   display: flex;
   position: relative;
   align-self: flex-end;

   &::before {
      content: '';
      background: url('../img/decor.svg') 0 0 no-repeat;
      width: 7.625rem;
      height: 7.625rem;
      position: absolute;
      bottom: -0.625rem;
      left: -2.125rem;
   }

   &__item {
      overflow: hidden;
      z-index: 3;

      img {
         max-width: 100%;
      }

      &-1 {
         border-radius: 90% 0 49% 49% / 50% 0 31% 31%;
      }

      &-2 {
         align-self: flex-end;
         border-radius: 50% 50% 50% 0;

      }
   }
}

.advantages {
   padding-top: 4.375rem;
   padding-bottom: 6.25rem;

   @media (max-width:61.9988em) {
      padding-top: 3.125rem;
      padding-bottom: 3.125rem;
   }

   @media (max-width:47.9988em) {
      padding-top: 1.875rem;
      padding-bottom: 1.875rem;
   }

   &__container {
      display: flex;
      row-gap: 2rem;

      @media (max-width: 61.9988em) {
         flex-direction: column;
      }
   }


   &__items {
      flex: 1 1 auto;
      padding-right: 2rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 2rem;

      @media (max-width: 40.625em) {
         grid-template-columns: auto;
      }

      @media (max-width:61.9988em) {
         padding-right: 0;
      }
   }

   &__item {
      padding: 2.5rem;
      border-radius: 1.875rem;
      background: rgba(129, 129, 139, 0.10);
   }

   &__value {
      font-size: 3.1875rem;
      color: #fff;
      line-height: 1.2;

      &:not(:last-child) {
         font-weight: 500;
         margin-bottom: 2rem;
      }
   }

   &__text {
      font-size: 1.125rem;
      line-height: 1.5;
      color: #9C9C9C;
   }

   &__image {
      align-self: flex-end;
      flex: 0 0 38%;
      overflow: hidden;
      border-radius: 0% 69% 60% 60%/0% 68% 54% 54%;

      @media (max-width:61.9988em) {
         align-self: center;
      }

      img {
         max-width: 100%;
         transform: scale(1.02);
      }
   }
}



.testimonials {
   padding-top: 4.375rem;
   padding-bottom: 6.25rem;

   @media (max-width:61.9988em) {
      padding-top: 3.125rem;
      padding-bottom: 3.125rem;
   }

   @media (max-width:47.9988em) {
      padding-top: 1.875rem;
      padding-bottom: 1.875rem;
   }

   &__items {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;

      @media (max-width:68.75em) {
         grid-template-columns: auto;
      }
   }



   &__header {
      margin-bottom: 4rem;

      @media (max-width:61.9988em) {
         margin-bottom: 2.5rem;

      }

      @media (max-width:47.9988em) {
         margin-bottom: 4rem;

      }

      .header-main {
         &__title {
            max-width: none;
         }

         &__title {
            max-width: 46.25rem;
         }
      }
   }
}

.item-testimonial {
   padding: 4rem 2.5rem;
   border-radius: 1.875rem;
   background: rgba(129, 129, 139, 0.10);
   display: flex;
   flex-direction: column;
   gap: 2rem;

   @media (max-width:47.9988em) {
      padding: 1.875rem 0.9375rem;
   }

   &__title {
      font-size: 2rem;
      line-height: 1.4;
      color: #fff;

      /* 45/32 */
      @media (max-width:61.9988em) {
         font-size: 1.125rem;
      }

      @media (max-width:47.9988em) {
         font-size: 1rem;
      }
   }

   &__text {
      color: #9C9C9C;
      font-size: 1rem;
      line-height: 1.5;
      /* 24/16 */
      flex: 1 1 auto;
   }
}

.user-testimonial {
   display: flex;
   align-items: center;
   column-gap: 1rem;

   &__avatar {
      flex: 0 0 4.25rem;
      overflow: hidden;

      img {
         max-width: 100%;
      }

      &-1 {
         border-radius: 0 50% 50% 50%;
      }

      &-2 {
         border-radius: 50% 0 50% 50%;

      }

      &-3 {
         border-radius: 50% 50% 0 50%;
      }
   }


   &__title {
      color: #fff;
      line-height: 1.5;

      &:not(:last-child) {
         margin-bottom: 0.4375rem;
      }
   }

   &__company {
      color: #9C9C9C;
      font-size: 0.875rem;
      font-weight: 300;
      line-height: 1.6;
   }
}



.blog {
   padding-top: 4.375rem;
   padding-bottom: 6.25rem;

   @media (max-width:61.9988em) {
      padding-top: 3.125rem;
      padding-bottom: 3.125rem;
   }

   @media (max-width:47.9988em) {
      padding-top: 1.875rem;
      padding-bottom: 1.875rem;
   }


   &__header {
      margin-bottom: 4rem;
   }

   &__items {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 3rem;

      @media (max-width:68.75em) {
         gap: 1.25rem;
      }

      @media (max-width:47.9988em) {
         grid-template-columns: auto;

      }

   }

}


.item-blog {
   border-radius: 1.5rem;
   background: rgba(129, 129, 139, 0.10);
   overflow: hidden;
   display: flex;
   flex-direction: column;
   min-height: 100%;

   &__header {
      position: relative;
   }

   &__category {
      position: absolute;
      left: 0;
      bottom: 0;
      border-radius: 0px 0.625rem 0px 0px;
      background: rgba(129, 129, 139, 0.50);
      color: #fff;
      padding: 0.5625rem 0.625rem;
      font-size: 0.875rem;
      line-height: 1.57;
      /* 22/14 */
   }

   &__image {
      display: block;
      position: relative;
      padding-bottom: 49.238579%;
      /* 194/394 */

      img {
         position: absolute;
         width: 100%;
         height: 100%;
         top: 0;
         left: 0;
         object-fit: cover;
      }
   }


   &__body {
      padding: 2.25rem 1.625rem;

      @media (max-width:68.75em) {
         padding: 1.5625rem 0.9375rem;

      }
   }

   &__date {
      color: rgba(129, 129, 139, 0.90);
      line-height: 1.5;
      /* 24/16 */

      &:not(:last-child) {
         margin-bottom: 1.25rem;
      }
   }

   &__title {
      color: #fff;
      font-size: 1.1875rem;
      line-height: 1.36;

      /* 26/19 */
      &:not(:last-child) {
         margin-bottom: 1.875rem;
      }
   }


   &__text {
      color: #9C9C9C;
      line-height: 1.5;
      /* 24/16 */

      &:not(:last-child) {
         margin-bottom: 1.375rem;
      }
   }

   &__link {
      color: #3D96F4;
      font-size: 0.875rem;
      line-height: 1.57;
      /* 22/14 */
   }
}


.start {

   &__body {
      border-radius: 1.875rem;
      background: rgba(129, 129, 139, 0.10);
      display: flex;
      align-items: center;
      padding: 3.25rem 2.5rem;
      row-gap: 1.875rem;

      @media (max-width: 61.9988em) {
         align-items: stretch;
         flex-direction: column;
      }
   }

   &__column {
      flex: 0 1 50%;
      text-align: center;
   }

   &__title {
      font-size: 2rem;
      line-height: 1.4;
      color: #fff;
      font-weight: 400;

      /* 45/32 */
      &:not(:last-child) {
         margin-bottom: 1rem;
      }

      @media (max-width: 47.9988em) {
         font-size: 1.5rem;
      }
   }

   &__text {
      max-width: 21.25rem;
      display: inline-block;
   }



   &__actions {
      display: flex;
      column-gap: 2rem;
      row-gap: 1.25rem;
      justify-content: center;

      @media (max-width: 29.9988em) {
         flex-direction: column;
      }
   }

}


.footer {

   &__main {
      padding-top: 10rem;
      padding-bottom: 10rem;

      @media (max-width: 47.9988em) {
         padding-top: 5rem;
         padding-bottom: 5rem;
      }

      @media (max-width: 29.9988em) {
         padding-top: 2.5rem;
         padding-bottom: 2.5rem;
      }
   }

   &__bottom {
      text-align: center;
      padding: 45px 0;
      border-top: 0.0625rem solid rgba(129, 129, 139, 0.20);
   }
}

.main-footer {

   &__container {
      display: grid;
      grid-template-columns: minmax(auto, 23.625rem) auto auto minmax(auto, 23.625rem);
      column-gap: 4rem;

      @media (max-width: 68.75em) {
         gap: 2.8125rem;
         grid-template-columns: minmax(auto, 23.625rem) auto auto;
      }

      @media (max-width: 47.9988em) {
         gap: 2.1875rem;
         grid-template-columns: auto auto;
      }
   }

   &__column {
      display: flex;
      flex-direction: column;
      gap: 1.875rem;

      @media (max-width: 68.75em) {
         &:nth-child(1) {
            grid-column: span 3;
         }
      }

      @media (max-width: 47.9988em) {
         &:nth-child(1) {
            grid-column: span 2;
         }

         &:nth-child(4) {
            grid-column: span 2;
         }
      }
   }

   &__label {
      font-size: 1.25rem;
      line-height: 1.2;
      color: #fff;
      font-weight: 500;

      /* 24/20 */
   }
}

.social {
   display: flex;
   gap: 1rem;

   &__link {
      flex: 0 0 2.25rem;
      height: 2.25rem;
      border-radius: 50%;
      border: 0.0625rem solid rgba(129, 129, 139, 0.90);
      display: flex;
      justify-content: center;
      align-items: center;
      transition: border 0.3s ease 0s;

      &:hover {
         border: 0.0625rem solid rgba(255, 255, 255, 1);

      }
   }
}

.menu-footer {

   &__list {
      display: grid;
      gap: 1.5rem;
   }

   &__link {
      &:hover {
         color: #fff;
      }
   }
}

.subscribe {
   display: flex;
   gap: 1rem;

   @media (max-width:29.9988em) {}

   &__input {
      border-radius: 3.125rem;
      border: 0.0625rem solid rgba(129, 129, 139, 0.30);
      padding: 0.875rem 1.875rem;
      color: #fff;
      width: 100%;

      &::placeholder {
         color: #999;
      }
   }
}